TagsDictPath : ./resources/tags_dict
DateDictPath : ./resources/en_date_dict
NameDictPath : ./resources/en_name_dict
AddressDictPath : ./resources/en_addr_dict
PublisherDictPath : ./resources/en_publisher_dict
EnHeaderDictPath : ./resources/en_header_dict
ZhHeaderDictPath : ./resources/zh_header_dict
EnHeaderModelPath : ./resources/en_header.model
ZhHeaderModelPath : ./resources/zh_header.model
EnCitationDictPath : ./resources/en_citation_dict
ZhCitationDictPath : ./resources/zh_citation_dict
EnCitationModelPath : ./resources/en_citation.model
ZhCitationModelPath : ./resources/zh_citation.model
EnAuthorDivCharPath : ./resources/en_author_div_char
CharMapDictPath : ./resources/char_map_dict
PunctSetDictPath : ./resources/punct_set_dict
WordSegmentDictPath : /home/x/workspace/yr/word_segmentor/worddict
PosTaggerDictPath : /home/x/workspace/yr/word_segmentor/posdict/
